:root {
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);
    --Rose-50: hsl(20, 50%, 98%);
    --Rose-100: hsl(13, 31%, 94%);
    --Rose-300: hsl(14, 25%, 72%);
    --Rose-400: hsl(7, 20%, 60%);
    --Rose-500: hsl(12, 20%, 44%);
    --Rose-900: hsl(14, 65%, 9%);
}
@font-face {
    font-family: "red-hat";
    src: url("../fonts/static/RedHatText-Regular.ttf");
}
@font-face {
    font-family: "red-hat-bold";
    src: url("../fonts/static/RedHatText-Bold.ttf");
}
@font-face {
    font-family: "red-hat-semibold";
    src: url("../fonts/static/RedHatText-SemiBold.ttf");
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--Rose-50);
    font-family: "red-hat-semibold";
}
.container {
    max-width: 1400px;
    margin: 50px auto;
    padding: 0 60px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    /* gap: 24px; */
}
.products {
    display: flex;
    flex-direction: column;
    flex: 8;
}
.title {
    margin-bottom: 20px;
    font-size: 30px;
}
.items {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
}
.item {
    width: 270px;
}
.img-holder {
    position: relative;
}
.item-img {
    width: 100%;
    border-radius: 7px;
}
.item-img.added {
    border: 3px solid var(--Red);
}
.add-btn {
    width: 160px;
    font-family: "red-hat-semibold";
    cursor: pointer;
    font-size: 14px;
    padding: 15px 11px;
    border-radius: 25px;
    border: 1px solid #919191;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 236px;
    right: 55px;
    left: 55px;
    bottom: -23px;
}
.add-btn.added {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    background-color: var(--Red);
    border: 1px solid var(--Red);
    cursor: auto;
}
.add-btn.added img {
    width: 18px;
    height: 18px;
    padding: 3px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin: 0;
    cursor: pointer;
}
.add-btn img {
    margin-right: 6px;
}
.item-kind {
    display: block;
    margin-top: 30px;
    color: var(--Rose-400);
    font-size: 15px;
    font-family: "red-hat";
}
.item-name {
    font-size: 17px;
    margin: 6px 0;
}
.item-price {
    color: var(--Red);
}
.basket {
    min-width: 350px;
    flex-shrink: -1;
    flex: 3;
    background-color: white;
    padding: 30px;
    border-radius: 7px;
    /* text-align: center; */
}
.basket-title {
    text-align: left;
    color: var(--Red);
    font-size: 24px;
    margin-bottom: 8px;
    font-family: "red-hat-bold";
}
.empty-img {
    margin: 8px 0;
}
.basket-explain {
    color: var(--Rose-500);
}
.basket-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    padding: 10px 0;
    border-bottom: 2px solid var(--Rose-100);
}
.item-holder .item-title {
    font-size: 16px;
}
.item-holder .number {
    color: var(--Red);
    padding-right: 12px;
    font-size: 14px;
}
.item-holder .rate {
    color: #9a9a9a;
    font-family: "red-hat";
    font-size: 15px;
    padding: 0;
}
.item-holder .total {
    color: var(--Rose-500);
    font-size: 15px;
    padding: 0 8px;
}
.remove {
    width: 20px;
    border: 2px solid var(--Rose-300);
    padding: 3px;
    border-radius: 50%;
    cursor: pointer;
}
.total-order {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 18px 0;
}
.total-price {
    font-family: "red-hat-bold";
    font-size: 28px;
}
.carbon {
    background-color: var(--Rose-50);
    padding: 16px;
    text-align: center;
    font-family: "red-hat";
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* .matn {
    display: inline-block;
    margin: 0 3px;
} */
.confirm-btn {
    text-align: center;
    display: block;
    width: 100%;
    text-align: center;
    color: #fff;
    background-color: var(--Red);
    padding: 13px;
    border: none;
    border-radius: 50px;
    margin-top: 24px;
    transition: 0.2s;
}
.confirm-btn:hover {
    background-color: hsl(14, 85%, 34%);
}
/* modal css */

.modal-body {
    padding: 16px;
    padding-top: 0;
    background-color: var(--Rose-50);
    margin: 24px;
    margin-top: 0;
    border-radius: 10px;
}
.modal-header {
    border: none;
    padding-left: 24px;
}
.modal-footer {
    border: none;
    padding: 0 24px;
    margin-bottom: 24px;
}
.modal-explain {
    display: block;
    font-size: 15px;
    color: var(--Rose-400);
    font-family: "red-hat";
}
.title.modal-title {
    margin-bottom: 2px;
    font-family: "red-hat-bold";
    font-size: 30px;
}
.order-icon {
    width: 84px;
    padding: 24px;
    padding-bottom: 0;
}
.basket-item.modal-basket {
    margin: 0;
    padding: 3px;
}
.item-holder.modal-holder {
    display: flex;
    align-items: center;
    justify-content: center;
}
.item-holder.modal-holder .item-title {
    font-size: 14px;
    margin-bottom: 0;
}
.modal-img {
    width: 80px;
    padding: 12px;
    border-radius: 16px;
}
.total-order.modal-total {
    margin-top: 16px;
    margin-bottom: 0;
}
.total-order.modal-total .title-order {
    font-size: 14px;
}
.total-order.modal-total .total-price {
    font-size: 24px;
}
.modal-footer button {
    margin: 0;
}
@media (max-width: 992px) {
    .basket {
        flex: 1;
    }
    .products {
        flex: 1;
    }
}

@media (max-width: 780px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 568px) {
    .items {
        justify-content: center;
    }
}
