:root {
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);
    --Rose-50: hsl(20, 50%, 98%);
    --Rose-100: hsl(13, 31%, 94%);
    --Rose-300: hsl(14, 25%, 72%);
    --Rose-400: hsl(7, 20%, 60%);
    --Rose-500: hsl(12, 20%, 44%);
    --Rose-900: hsl(14, 65%, 9%);
}
@font-face {
    font-family: "red-hat";
    src: url("../fonts/static/RedHatText-Regular.ttf");
}
@font-face {
    font-family: "red-hat-bold";
    src: url("../fonts/static/RedHatText-Bold.ttf");
}
@font-face {
    font-family: "red-hat-semibold";
    src: url("../fonts/static/RedHatText-SemiBold.ttf");
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--Rose-50);
    font-family: "red-hat-semibold";
}
.container {
    max-width: 1400px;
    margin: 50px auto;
    padding: 0 60px;
}
.products {
    display: flex;
    flex-direction: column;
}
.title {
    margin-bottom: 20px;
    font-size: 30px;
}
.item {
    margin-bottom: 16px;
}
.img-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item-img {
    width: 100%;
    border-radius: 7px;
    border: 3px solid transparent;
}
.item-img.added {
    border: 3px solid var(--Red);
}
.btn-holder {
    width: 65%;
    font-family: "red-hat-semibold";
    cursor: pointer;
    font-size: 14px;
    padding: 0 11px;
    border-radius: 25px;
    border: 1px solid #919191;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}

.add-btn {
    border: none;
    background: none;
    width: 100%;
    padding: 11px 0;
}
.btn-holder.added {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    background-color: var(--Red);
    border: 1px solid var(--Red);
    padding: 11px;
}
.add-div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#decrement,
#increment {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    border-radius: 50%;
    background: transparent;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-holder #decrement img,
.btn-holder #increment img {
    width: 100%;
}

.count {
    display: inline;
}

/* .btn-holder img {
    margin-right: 6px;
} */
.item-kind {
    display: block;
    color: var(--Rose-400);
    font-size: 15px;
    font-family: "red-hat";
}
.item-name {
    font-size: 17px;
    margin: 6px 0;
}
.item-price {
    color: var(--Red);
}
.basket {
    background-color: white;
    padding: 30px;
    border-radius: 7px;
    max-height: 90vh;
    overflow-y: auto;
}
.empty {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: auto;
}
.basket-title {
    align-self: flex-start;
    text-align: left;
    color: var(--Red);
    font-size: 24px;
    margin-bottom: 8px;
    font-family: "red-hat-bold";
}
.empty-img {
    margin: 8px 0;
}
.basket-explain {
    color: var(--Rose-500);
}
.basket-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    padding: 10px 0;
    border-bottom: 2px solid var(--Rose-100);
}
.item-holder .item-title {
    font-size: 16px;
}
.item-holder .number {
    color: var(--Red);
    padding-right: 12px;
    font-size: 14px;
}
.item-holder .rate {
    color: #9a9a9a;
    font-family: "red-hat";
    font-size: 15px;
    padding: 0;
}
.item-holder .total {
    color: var(--Rose-500);
    font-size: 15px;
    padding: 0 8px;
}
.remove-btn {
    border: none;
    background-color: transparent;
}
.remove-btn:hover .remove {
    /* border: 2px solid var(--Rose-900); */
    scale: 1.3;
}
.remove {
    border: 2px solid var(--Rose-300);
    padding: 3px;
    border-radius: 50%;
    cursor: pointer;
}
.total-order {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 18px 0;
}
.total-price {
    font-family: "red-hat-bold";
    font-size: 28px;
}
.carbon {
    background-color: var(--Rose-50);
    padding: 16px;
    text-align: center;
    font-family: "red-hat";
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.confirm-btn {
    text-align: center;
    display: block;
    width: 100%;
    text-align: center;
    color: #fff;
    background-color: var(--Red);
    padding: 13px;
    border: none;
    border-radius: 50px;
    margin-top: 24px;
    transition: 0.2s;
}
.confirm-btn:hover {
    background-color: hsl(14, 85%, 34%);
}
.show {
    display: block;
}
.shof {
    display: flex;
}
.hide {
    display: none;
}

/* modal css */

.modal-body {
    padding: 16px;
    padding-top: 0;
    background-color: var(--Rose-50);
    margin: 24px;
    margin-top: 0;
    border-radius: 10px;
}
.modal-header {
    border: none;
    padding-left: 24px;
}
.modal-footer {
    border: none;
    padding: 0 24px;
    margin-bottom: 24px;
}
.modal-explain {
    display: block;
    font-size: 15px;
    color: var(--Rose-400);
    font-family: "red-hat";
}
.title.modal-title {
    margin-bottom: 2px;
    font-family: "red-hat-bold";
    font-size: 30px;
}
.order-icon {
    width: 84px;
    padding: 24px;
    padding-bottom: 0;
}
.basket-item.modal-basket {
    margin: 0;
    padding: 3px;
}
.item-holder.modal-holder {
    display: flex;
    align-items: center;
    justify-content: center;
}
.item-holder.modal-holder .item-title {
    font-size: 14px;
    margin-bottom: 0;
}
.modal-img {
    width: 80px;
    padding: 12px;
    border-radius: 16px;
}
.total-order.modal-total {
    margin-top: 16px;
    margin-bottom: 0;
}
.total-order.modal-total .title-order {
    font-size: 14px;
}
.total-order.modal-total .total-price {
    font-size: 24px;
}
.modal-footer button {
    margin: 0;
}

@media (max-width: 1200px) {
    .basket {
        background-color: white;
        padding: 30px;
        border-radius: 7px;
        max-height: none;
        overflow-y: visible;
    }
}
@media (max-width: 992px) {
    .add-btn {
        font-size: 12px;
    }
    .item-kind {
        font-size: 14px;
    }
    .item-name {
        font-size: 15px;
    }
}

@media (max-width: 576px) {
    .basket-title {
        font-size: 18px;
    }
    .item-holder .item-title {
        font-size: 13px;
    }
    .item-holder .number,
    .item-holder .rate,
    .item-holder .total {
        font-size: 12px;
    }
    .remove {
        width: 17px;
        padding: 2px;
        border: 2px solid var(--Rose-300);
    }
    .title-order {
        font-size: 12px;
    }
    .total-price {
        font-size: 16px;
    }
    .carbon {
        padding: 8px 4px;
        font-size: 10px;
    }
    .carbon img {
        width: 17px;
    }
    .confirm-btn {
        font-size: 15px;
        padding: 8px;
    }
}
